<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Div absolute
        </title>
        <style>
            /*rectangulo verde oscuro pequeño*/
            .gbrec_ {
                height: 69px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 103px;
                left: 0px;
            }
            .gbrec_2 {
                height: 69px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 253px;
                left: 0px;
            }
            .gbrec_3 {
                height: 69px;
                width: 194px;
                background-color: green;
                position: absolute;
                top: 403px;
                left: 203px;
            }
            /*Rectangulo verde claro pequeño*/
            .gwrec_ {
                height: 69px;
                width: 197px;
                background-color: greenyellow;
                position: absolute;
                top: 178px;
                left: 0px;
            }
            .gwrec_2 {
                height: 69px;
                width: 194px;
                background-color: greenyellow;
                position: absolute;
                top: 328px;
                left: 203px;
            }
            /* Rectangulo verde claro*/
            .gwrec {
                height: 97px;
                width: 600px;
                background-color: greenyellow;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            /* Rectangulo verde oscuro*/
            .aqrec {
                height: 219px;
                width: 397px;
                background-color: aqua;
                position: absolute;
                top: 103px;
                left: 203px;
            }
            /*Cuadrado negro*/
            .black {
                height: 144px;
                width: 197px;
                background-color: black;
                position: absolute;
                top: 328px;
                left: 0px;
            }
            /*Rectangulo verde claro vertical*/
            .gwrecver {
                height: 225px;
                width: 197px;
                background-color: greenyellow;
                position: absolute;
                top: 328px;
                left: 403px;
            }
            /*Rectangulo verde claro mediano*/
            .gwrec- {
                height: 74px;
                width: 397px;
                background-color: greenyellow;
                position: absolute;
                top: 478px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="gwrec"></div>
        <div class="gbrec_"></div>
        <div class="aqrec"></div>
        <div class="gwrec_"></div>
        <div class="gbrec_2"></div>
        <div class="black"></div>
        <div class="gwrec_2"></div>
        <div class="gbrec_3"></div>
        <div class="gwrecver"></div>
        <div class="gwrec-"></div>
    </body>
</html>

