<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Div Float
        </title>
        <style>
            .main {
                height: 600px;
                width: 600px;
            }
            .uno {
                width: 400px;
                height: 600px;
                float: left;
                /*border: 1px solid black;*/
            }
            
            .dos {
                width: 200px;
                height: 600px;
                float: right;
                /*border: 1px solid black;*/
            }
            /*Cuadrado negro*/
            .black {
                height: 197px;
                width: 197px;
                background-color: black;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .black2 {
                height: 197px;
                width: 197px;
                background-color: black;
                float: right;
                margin-bottom: 3px;
                margin-top: 3px;
                margin-left: 3px;
            }
            .black3 {
                height: 197px;
                width: 197px;
                background-color: black;
                float: left;
                margin-top: 3px;
            }
            /* Rectangulo verde oscuro*/
            .gbrec {
                height: 97px;
                width: 397px;
                background-color: green;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
            }            
            /*rectangulo pequeño verde claro*/
            .gwrec_ {
                height: 97px;
                width: 197px;
                background-color: greenyellow;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            .gwrec2_ {
                height: 91px;
                width: 197px;
                background-color: greenyellow;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .gwrec3_ {
                height: 94px;
                width: 194px;
                background-color: greenyellow;
                float: right;
                margin: 3px;
            }
            .gwrec4_ {
                height: 97px;
                width: 194px;
                background-color: greenyellow;
                float: right;
                margin-top: 3px;
                margin-right: 3px;
                margin-left: 3px;
            }
            .gwrec5_ {
                height: 97px;
                width: 197px;
                background-color: greenyellow;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            /*Rectángulo vertical verde oscuro*/
            .gbrecver {
                height: 294px;
                width: 194px;
                background-color: green;
                float: right;
                margin: 3px;
            }
            /*rectangulo pequeño verde oscuro*/
            .gbrec_ {
                height: 94px;
                width: 197px;
                background-color: green;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .gbrec2_ {
                height: 91px;
                width: 197px;
                background-color: green;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="uno">
                <div class="gbrec"></div>
                <div class="black"></div>
                <div class="gbrecver"></div>
                <div class="gbrec2_"></div>
                <div class="black3"></div>
                <div class="gwrec3_"></div>
                <div class="gwrec4_"></div>
            </div>
            <div class="dos">
                <div class="gwrec_"></div>
                <div class="gbrec_"></div>
                <div class="gwrec2_"></div>
                <div class="black2"></div>
                <div class="gwrec5_"></div>
            </div>
        </div>
    </body>
</html>

