<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Div Float
        </title>
        <style>
            .main {
                height: 600px;
                width: 600px;
            }
            /*Cuadrado negro izquierda*/
            .black {
                height: 194px;
                width: 32.5%;
                background-color: black;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .black2 {
                height: 194px;
                width: 32.5%;
                background-color: black;
                float: right;
                margin-bottom: 3px;
                margin-top: 3px;
                margin-left: 3px;
            }
            /* Rectangulo verde oscuro*/
            .gbrec {
                height: 97px;
                width: 66%;
                background-color: green;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
            }
            .gbrec2 {
                height: 94px;
                width: 66%;
                background-color: green;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            /*rectangulo pequeño verde claro*/
            .gwrec_ {
                height: 97px;
                width: 32.5%;
                background-color: greenyellow;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
            }
            .gwrec2_ {
                height: 94px;
                width: 32.5%;
                background-color: greenyellow;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .gwrec3_ {
                height: 97px;
                width: 32.5%;
                background-color: greenyellow;
                float: left;
                margin-left: 3px;
                margin-right: 3px;
                margin-top: 3px;
            }
            /*Cuadrado verde claro*/
            .gwcua {
                height: 194px;
                width: 32.5%;
                background-color: greenyellow;
                float: left;
                margin: 3px;
            }
            /*rectangulo pequeño verde oscuro*/
            .gbrec_ {
                height: 94px;
                width: 32.5%;
                background-color: green;
                float: right;
                margin-left: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
            .gbrec2_ {
                height: 97px;
                width: 32.5%;
                background-color: green;
                float: left;
                margin-right: 3px;
                margin-top: 3px;
            }
            .gbrec3_ {
                height: 97px;
                width: 32.5%;
                background-color: green;
                float: right;
                margin-left: 3px;
                margin-top: 3px;
            }
            /*rectangulo verde claro*/
            .gwrec {
                height: 94px;
                width: 66%;
                background-color: greenyellow;
                float: left;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="gbrec"></div>
            <div class="gwrec_"></div>
            <div class="black"></div>
            <div class="gwcua"></div>
            <div class="gbrec_"></div>
            <div class="gwrec2_"></div>
            <div class="gbrec2"></div>
            <div class="black2"></div>
            <div class="gwrec"></div>
            <div class="gbrec2_"></div>
            <div class="gwrec3_"></div>
            <div class="gbrec3_"></div>
        </div>
    </body>
</html>

