<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
            Image opacity
        </title>
        <style>
            div:hover {
                opacity: 0.5;
                border: 1px solid aqua;
            }
            /*rectangulo verde oscuro pequeño*/
            .gbrec_ {
                height: 79px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 103px;
                left: 0px;
            }
            .gbrec_2 {
                height: 79px;
                width: 197px;
                background-color: green;
                position: absolute;
                top: 273px;
                left: 0px;
            }
            .gbrec_3 {
                height: 74px;
                width: 194px;
                background-color: green;
                position: absolute;
                top: 438px;
                left: 203px;
            }
            /*Rectangulo verde claro pequeño*/
            .gwrec_ {
                height: 79px;
                width: 197px;
                background: url(playa2.jpg);
                background-size: 250px 180px;
                position: absolute;
                top: 188px;
                left: 0px;
            }
            .gwrec_2 {
                height: 74px;
                width: 194px;
                background-color: greenyellow;
                position: absolute;
                top: 358px;
                left: 203px;
            }
            /* Rectangulo verde claro*/
            .gwrec {
                height: 97px;
                width: 600px;
                background: url(descarga.jpg);
                background-repeat: no-repeat;
                background-size: 600px 97px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            /* Rectangulo verde oscuro*/
            .aqrec {
                height: 249px;
                width: 397px;
                background: url(playa2.jpg);
                background-repeat: no-repeat;
                background-size: 397px 249px;
                position: absolute;
                top: 103px;
                left: 203px;
            }
            /*Cuadrado negro*/
            .black {
                height: 154px;
                width: 197px;
                background-color: black;
                position: absolute;
                top: 358px;
                left: 0px;
            }
            /*Rectangulo verde claro vertical*/
            .gwrecver {
                height: 242px;
                width: 197px;
                background-color: greenyellow;
                position: absolute;
                top: 358px;
                left: 403px;
            }
            /*Rectangulo verde claro mediano*/
            .gwrec- {
                height: 82px;
                width: 397px;
                background-color: greenyellow;
                position: absolute;
                top: 518px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="gwrec"></div>
        <div class="gbrec_"></div>
        <div class="aqrec"></div>
        <div class="gwrec_"></div>
        <div class="gbrec_2"></div>
        <div class="black"></div>
        <div class="gwrec_2"></div>
        <div class="gbrec_3"></div>
        <div class="gwrecver"></div>
        <div class="gwrec-"></div>
    </body>
</html>

